<html>
  <head>
    <title>hello</title>
    <style type="text/css">
       body{
         background-color:lightblue;
         
       }
       a{
         text-decoration:none;
       }
       .main{
       display:flex;
       flex-direction:colm;
         justify-content:center;
         align-items:center;
         margin-top:150px;
       }
       .img{
           width:40px;
           height:40px;
           border-radius:50px;
           background-color:black;
       }
       .img-cover{
          background-color:white;
          width:45px;
          height:45px;
          display:flex;
          justify-content:center;
          align-items:center;
          border-radius:50px;
       }
       .txtbar{
          background-color:white;
          width:300px;
          height:270px;
          text-align:center;
          padding-top:40px;
          border-radius:15px;
          margin-top:20px;
       }
       h1{
          font-size:17px;
       }
       .com{
          font-size:12px;
          color:rgb(100,100,100);
          line-height:5px;
       }
       .txt{
         line-height:24px;
       }
       .follow{
          line-height:70px;
          border-top:1px solid silver;
          width:110px;
          margin-left:30%;
          font-size:15px;
       }
       .sbtn{
       line-height:5px;
        padding:15px 105px;
        border-top:1px solid silver;
        color:rgb(0,150,1000);
       }
      
       .imgbar{
         position:absolute;
         left:45%;
         top:140px;
         margin-top:10px;
         
       }
    </style>
  </head>
  <body>
    <div class="main">  
       <div class="imgbar">
           <div class="img-cover">
            <div class="img"></div>
           </div>
       </div>
          <div class="txtbar">
          <h1>mokobara</h1>
          <a class="com"href="">mokobara.com</a>
          <p class="txt">Match your Mokobara to your vacay <br>fit.
             Get up to 60% off on our luggage.<br>
             summer sale-out now ! 💫
          </p>
          <p class="follow">227k followers</p>
         <div class="btn-co"> <a class="sbtn" href="">Shop now</a></div>
       </div>
    </div>
  </body>
 </html>
